# FaceT

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: MGFaceppSDK-0.4.1.aar  MGLicenseManagerSDK-0.2.0.aar  MaterialEditText-2.0.3.aar  openCVLibrary310-release.aar
app/src/androidTest/java/fyp/hkust/facet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fyp/hkust/facet/: AccountActivity.java  CameraView.java  CaptureActivity.java  CategoryActivity.java  ColorBlobDetector.java  FileName.java  Filter.java  FontManager.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  MyApp.java  PostActivity.java  Product.java  RegisterActivity.java  SetupActivity.java  ShowCameraViewActivity.java  SimpleProduct.java  User.java  testActivity.java
app/src/main/java/fyp/hkust/facet/activity/: AboutUsActivity.java  AccountActivity.java  AppCompatPreferenceActivity.java  CategoryActivity.java  ColorizeFaceActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  NearbyLocationActivity.java  OtheruserProfileActivity.java  PostActivity.java  ProductDetailActivity.java  ProductRecommentationActivity.java  ProfileActivity.java  ProfileEditActivity.java  RegisterActivity.java  SettingsActivity.java  SetupActivity.java  ShopListActivity.java  ShopLocationActivity.java  SingleMakeupActivity.java  SplashScreenActivity.java  SwapFaceActivity.java
app/src/main/java/fyp/hkust/facet/adapter/: ArrayAdapterWithIcon.java  SelectColorRecyclerAdapter.java  ShopsAdapter.java  ViewPagerAdapter.java
app/src/main/java/fyp/hkust/facet/catloadinglibrary/: CatLoadingView.java  EyelidView.java  GraduallyTextView.java
app/src/main/java/fyp/hkust/facet/fragment/: ColorSelectFragment.java  FavouriteFragment.java  FavouriteProductFragment.java  HongKongIslandFragment.java  KowloonFragment.java  MakeupProductFragment.java  MatchedProductFragment.java  MultipleColorFragment.java  NewTerritoriesFragment.java  OwnProductFragment.java
app/src/main/java/fyp/hkust/facet/mMultipleColorRecycler/: MultipleColorAdapter.java  MultipleColorHolder.java
app/src/main/java/fyp/hkust/facet/model/: Brand.java  Comment.java  Favourite.java  Notification.java  Product.java  ProductColor.java  ProductTypeOne.java  ProductTypeTwo.java  Shop.java  User.java
app/src/main/java/fyp/hkust/facet/notificationservice/: BootReceiver.java  MyService.java
app/src/main/java/fyp/hkust/facet/skincolordetection/: CameraView.java  CaptureActivity.java  ColorBlobDetector.java  ColorDetectionActivity.java  FileName.java  Filter.java  ShowCameraViewActivity.java
app/src/main/java/fyp/hkust/facet/util/: CallbackItemTouch.java  CheckConnectivity.java  CustomTypeFaceSpan.java  DividerItemDecoration.java  EasySplashScreen.java  FileUtils.java  FontAwesomeManager.java  FontManager.java  ImageUtils.java  MyItemTouchHelperCallback.java  PinchImageView.java  TypefaceSpan.java  VerticalScrollView.java
app/src/main/java/fyp/hkust/facet/whiteBalance/: Convertor.java
app/src/main/java/fyp/hkust/facet/whiteBalance/algorithms/WhitePatch/: WhitePatch.java
app/src/main/java/fyp/hkust/facet/whiteBalance/algorithms/grayWorld/: Average.java  GrayWorld.java
app/src/main/java/fyp/hkust/facet/whiteBalance/algorithms/histogramStretching/: HistogramStretching.java
app/src/main/java/fyp/hkust/facet/whiteBalance/algorithms/improvedWP/: ImprovedWP.java
app/src/main/java/fyp/hkust/facet/whiteBalance/partialConversions/: Linearization1D.java  MatrixMultiplication1D.java
app/src/main/res/drawable/: border.xml  border_button_no_bg.xml  border_button_white_bg.xml  border_button_with_bg.xml  border_button_with_grey_blue_bg.xml  gradient_spinner.xml  ic_error_black_24px.xml  ic_facebook_logo.xml  ic_facebooklogo.xml  ic_keyboard_arrow_left_black_24px.xml  ic_keyboard_arrow_right_black_24px.xml  ic_person_black_24px.xml  listgrad.xml  main_menu_border.xml  nearby_button_shadow.xml  round_border_no_bg.xml
app/src/main/res/drawable-nodpi/: background.xml  border_button_with_bg.xml  buttongrad.xml  circle_border.xml  ic_done_black_24px.xml  ic_error_black_24px.xml  ic_google_glass_logo.xml  nearby_button_shadow.xml  round_button.xml  round_button_black_bg.xml  round_button_white_bg.xml  square_rounded_border.xml  triangle.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_capture.xml  activity_category.xml  activity_color_detection.xml  activity_colorize_face.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_nearby_location.xml  activity_otheruser_profile.xml  activity_post.xml  activity_post_image.xml  activity_post_summary.xml  activity_product_detail.xml  activity_product_recommentation.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_setup.xml  activity_shop_list.xml  activity_shop_location.xml  activity_show_camera_view.xml  activity_single_makeup.xml  activity_splash_screen.xml  activity_swap_face.xml  activity_test.xml  activity_vertical_stepper_form.xml  catloading_main.xml  color_select_fragment_layout.xml  color_set_row.xml  comment_list_row.xml  favoutire_product_list_row.xml  fragment_favourite.xml  fragment_favourite_product.xml  fragment_hong_kong_island.xml  fragment_kowloon.xml  fragment_matched_product.xml  fragment_new_territories.xml  fragment_own_product.xml  (+21 more)
app/src/main/res/menu/: drawer.xml  main_menu.xml  product_detail_menu.xml  profile_edit_menu.xml  profile_menu.xml  whitebalance_menu.xml
app/src/main/res/raw/: lbpcascade_frontalface.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v3/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/fyp/hkust/facet/: ExampleUnitTest.java
dlib/: build.gradle
faceppofflinesdk/: build.gradle
faceppsdk/: build.gradle
(+3 files in other folders)
