apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "fyp.hkust.facet"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        ndk {
            moduleName 'jnidemo'
        }
        sourceSets {
            main {
                jniLibs.srcDir 'src/main/jni_src'
            }
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':openCVLibrary310')
    //facebook login
    // FirebaseUI Database only
    //imageloader
    //UI library
    //image cropper
    //image compressor
    //circle image
    //animation library
    //gif loading
    //hint library
    //sweet alert
    //chart
    //vertical_stepper_form
    //like animation
    //imageZoomer
    //fab library
    //color picker
    // Expandable Textview
    //    ripple effect
    //swipe events
    //emoji
    //easy permission
    //ColorSeekBar
    compile project(':dlib')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.16.1'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'com.firebaseui:firebase-ui-database:0.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'id.zelory:compressor:1.0.4'
    compile 'me.shaohui.advancedluban:library:1.3.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'me.spark:submitbutton:1.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.roger.gifloadinglibrary:gifloadinglibrary:1.0.0'
    compile 'com.nhaarman.supertooltips:library:3.0.+'
    compile 'com.github.douglasjunior:android-simple-tooltip:0.1.2'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.ernestoyaquello.stepperform:vertical-stepper-form:0.9.9'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.vatsal.imagezoomer:image-zoomer:1.0.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.azeesoft.lib.colorpicker:colorpicker:1.0.8@aar'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.patrickpissurno:ripple-effect:1.3.1'
    compile 'com.github.pwittchen:swipe:0.0.1'
    compile 'com.vanniktech:emoji-one:0.4.0'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'com.github.rtugeek:ColorSeekBar:1.2.2'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:support-vector-drawable:24.2.1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
repositories {
    flatDir { dirs 'libs' }
    maven { url 'https://dl.bintray.com/spark/maven' }
    maven { url 'https://dl.bintray.com/tzutalin/maven' }
    maven { url "https://dl.bintray.com/hani-momanii/maven" }
    maven { url "https://jitpack.io" }
    maven { url 'https://dl.bintray.com/azeesoft/maven' }
    mavenCentral()
    mavenLocal()
}