apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId "fyp.hkust.facet"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/'] } }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    // FirebaseUI Database only
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-storage:9.8.0'
    compile 'com.firebaseui:firebase-ui-database:0.6.0'
    //UI library
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //image cropper
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    //image compressor
    compile 'id.zelory:compressor:1.0.4'
    compile 'me.shaohui.advancedluban:library:1.3.2'
    //circle image
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'me.spark:submitbutton:1.0.1'
    //animation library
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.roger.gifloadinglibrary:gifloadinglibrary:1.0.0'
    //hint library
    compile 'com.nhaarman.supertooltips:library:3.0.+'
    //sweet alert
    compile 'cn.pedant.sweetalert:library:1.3'

    //chart
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    testCompile 'junit:junit:4.12'

    compile project(':openCVLibrary310')
}

apply plugin: 'com.google.gms.google-services'
repositories {
    flatDir { dirs 'libs' }
    maven {
        url 'https://dl.bintray.com/spark/maven'
    }
    maven { url "https://jitpack.io" }
    mavenCentral()
    mavenLocal()
}