<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_post_summary_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/confirm_product_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/app_icon" />

    <TextView
        android:id="@+id/confirm_product_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/product_title_text_title" />

    <TextView
        android:id="@+id/confirm_product_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/font_color_pirmary" />

    <TextView
        android:id="@+id/confirm_product_brand_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/product_brand_text_title" />

    <TextView
        android:id="@+id/confirm_product_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/font_color_pirmary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/product_category_text_title" />

    <TextView
        android:id="@+id/confirm_product_category_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/font_color_pirmary" />

    <TextView
        android:id="@+id/confirm_product_desc_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/product_desc_text_title" />


    <TextView
        android:id="@+id/confirm_product_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/font_color_pirmary" />
</LinearLayout>