<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_color_detection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fyp.hkust.facet.skincolordetection.ColorDetectionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gray_image_layout"
        android:layout_alignParentTop="true"
        >
        <ImageView
            android:id="@+id/gray_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Result"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/report_btn"
        android:layout_below="@+id/gray_image_layout"
        android:orientation="horizontal"
        android:background="@color/dark_transparent">

        <RelativeLayout
            android:id="@+id/r_chart_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/r_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="80dp"
                android:layout_marginTop="80dp"
                android:background="#2F000000"></View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/g_chart_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="80dp"
                android:layout_marginTop="80dp"
                android:background="#2F000000"></View>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/g_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/b_chart_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/b_chart_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/b_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </LinearLayout>


    <Button
        android:id="@+id/report_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/buttongrad"
        android:text="@string/move_report_text"
        android:textColor="@color/white"
        android:textSize="14dp" />

</RelativeLayout>
