<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_show_camera_view_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <!--
        <org.opencv.android.JavaCameraView
        -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <fyp.hkust.facet.skincolordetection.CameraView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fd_activity_surface_view"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350px"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/activity_main_redtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="14dp"/>

            <com.nhaarman.supertooltips.ToolTipRelativeLayout
                android:id="@+id/activity_main_tooltipRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_vertical_margin"/>

            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="450px"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            >

            <com.spark.submitbutton.SubmitButton
                android:text="@string/process_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button"
                android:textColor="@color/fbutton_color_asbestos"
                app:sub_btn_background="@color/white"
                app:sub_btn_duration="1500"
                app:sub_btn_line_color="@color/colorPrimary"
                app:sub_btn_ripple_color="@color/colorPrimary"
                app:sub_btn_tick_color="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:clickable="false"
                />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>


