<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/otheruser_profile_picture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:elevation="6dp"
        android:src="@mipmap/app_icon"
        app:civ_border_color="@color/pale_white_border_color"
        app:civ_border_width="3dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/otheruser_aboutme" />

    <TextView
        android:id="@+id/otheruser_profile_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="@string/profile_username"
        android:textAlignment="center"
        android:textColor="@color/profile_name_text_color"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_alignTop="@+id/otheruser_profile_picture"
        android:layout_toEndOf="@+id/otheruser_profile_picture" />

    <TextView
        android:id="@+id/otheruser_profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otheruser_profile_username"
        android:text="@string/profile_email"
        android:textAlignment="center"
        android:textColor="@color/profile_email_text_color"
        android:textSize="16dp"
        android:layout_marginEnd="10dp"
        android:layout_alignStart="@+id/otheruser_profile_username"
        android:layout_alignBottom="@+id/otheruser_profile_picture" />

    <com.vanniktech.emoji.EmojiTextView
        android:id="@+id/otheruser_aboutme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description_label"
        android:textAlignment="center"
        android:textColor="@color/profile_name_text_color"
        android:textIsSelectable="true"
        android:textSize="16dp"
        app:emojiSize="16dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/otheruser_profile_picture"
        android:layout_centerHorizontal="true" />  

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/otheruser_aboutme"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/tab_selected_color"
        app:tabTextColor="#88FFFFFF" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabs" />

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>



