<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_product_detail_scroll_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    tools:context="fyp.hkust.facet.activity.ProductDetailActivity">

    <LinearLayout
        android:id="@+id/activity_product_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:id="@+id/detail_product_image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/product_detail_loading_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminateOnly="true"
                android:visibility="gone" />

            <com.vatsal.imagezoomer.ImageZoomButton
                android:id="@+id/detail_product_image"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/detail_rating_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rating_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:text="@string/rating_temp_num"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp" />

            <RatingBar
                android:id="@+id/top_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="-10dp"
                android:layout_toRightOf="@+id/rating_textview"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/colorPrimary"
                android:rating="4.0"
                android:scaleX="0.45"
                android:scaleY="0.45"
                android:secondaryProgressTint="@color/colorPrimary"
                android:stepSize="1" />

            <View
                android:id="@+id/linebreak1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="#2F000000"></View>

            <com.like.LikeButton
                android:id="@+id/product_star_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/location_btn"
                android:scaleX="1.0"
                android:scaleY="1.0"
                app:anim_scale_factor="2.5"
                app:icon_size="25dp"
                app:icon_type="heart" />

            <ImageButton
                android:id="@+id/location_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/map_marker" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/product_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/product_name_label"
                android:textColor="@color/product_detail_label_color" />

            <TextView
                android:id="@+id/product_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/product_name_label" />

            <View
                android:id="@+id/linebreak2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="#2F000000"></View>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/brand_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/brand_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/brand_name_label"
                android:textColor="@color/product_detail_label_color" />

            <TextView
                android:id="@+id/brand_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/brand_name_label" />

            <View
                android:id="@+id/linebreak3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="#2F000000"></View>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/skin_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/skin_type_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/skin_type_name_label"
                android:textColor="@color/product_detail_label_color" />

            <TextView
                android:id="@+id/skin_type_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/skin_type_name_label" />

            <View
                android:id="@+id/linebreak4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="#2F000000"></View>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/category_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/category_type_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/category_type_name_label"
                android:textColor="@color/product_detail_label_color" />

            <TextView
                android:id="@+id/category_type_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/category_type_name_label" />

            <View
                android:id="@+id/linebreak5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="#2F000000"></View>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/product_color_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/product_color_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/product_color_label"
                android:textColor="@color/product_detail_label_color" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/product_color_1"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:src="@color/colorPrimary"
                app:civ_border_color="@color/profile_edit_bg"
                app:civ_border_width="1dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/product_color_2"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/product_color_1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:src="@color/colorAccent"
                app:civ_border_color="@color/profile_edit_bg"
                app:civ_border_width="1dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/product_color_3"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/product_color_2"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:src="@color/gradient_end"
                app:civ_border_color="@color/profile_edit_bg"
                app:civ_border_width="1dp" />

            <View
                android:id="@+id/linebreak6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="#2F000000"></View>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:text="@string/description_label"
                android:textColor="@color/product_detail_label_color" />

            <com.ms.square.android.expandabletextview.ExpandableTextView
                android:id="@+id/expand_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_label"
                android:paddingBottom="15dp"
                android:paddingTop="5dp"
                expandableTextView:animDuration="200"
                expandableTextView:maxCollapsedLines="5">

                <TextView
                    android:id="@+id/expandable_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:background="@android:color/transparent" />

            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <View
                android:id="@+id/linebreak7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="#2F000000"></View>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_rating_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/user_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_profile_pic"
                android:layout_centerHorizontal="true"
                android:numStars="5"
                android:paddingTop="5dp"
                android:progressTint="@color/colorPrimary"
                android:rating="0.0"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:secondaryProgressTint="@color/colorPrimary"
                android:stepSize="1.0" />

            <ProgressBar
                android:id="@+id/loading_indicator_profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="48dp"
                android:indeterminateOnly="true" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_pic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:src="@mipmap/ic_account_circle_white_36dp"
                app:civ_border_color="@color/profile_edit_bg"
                app:civ_border_width="5dp" />

            <Button
                android:id="@+id/submit_rating_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/user_rating_bar"
                android:layout_centerHorizontal="true"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/submit_text"
                android:textColor="@color/ligth_grey" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rating_result_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cast_mini_controller_font_size_line1"
            android:layout_marginTop="-5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/rating_pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.0"
                    android:scaleX="1.0"
                    android:scaleY="1.0" />

                <RelativeLayout
                    android:id="@+id/rating_population_number_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-25dp"
                    android:layout_weight="1.2"
                    android:paddingBottom="30dp">

                    <ImageView
                        android:id="@+id/rating_population_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentBottom="true"
                        android:background="@mipmap/ic_account_multiple_black_18dp" />

                    <TextView
                        android:id="@+id/rating_population_number_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/rating_population_icon"
                        android:gravity="bottom|end"
                        android:paddingLeft="3dp"
                        android:text="@string/temp_population_number"
                        android:textSize="14dp" />

                </RelativeLayout>

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/rating_chart_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="-15dp"
                    android:layout_marginStart="-15dp"
                    android:layout_weight="0.8"
                    android:scaleX="1.2"
                    android:scaleY="0.6" />

            </LinearLayout>

            <View
                android:id="@+id/linebreak8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="#2F000000"></View>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/user_comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/user_comment_image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/preview_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp"
                    android:text="@string/preview_text"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/image_preview"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_below="@+id/preview_textview"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/app_icon"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_comment_edit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/insert_image_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@+id/emoji_btn"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:src="@mipmap/ic_insert_photo_black_24dp" />

                <ImageView
                    android:id="@+id/emoji_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/skin_type_spinner"
                    android:layout_marginTop="6dp"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:src="@mipmap/smiley" />

                <ImageView
                    android:id="@+id/submit_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="6dp"
                    android:padding="4dp"
                    android:src="@mipmap/ic_send_grey600_18dp" />

                <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                    android:id="@+id/comment_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="85dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/insert_image_btn"
                    android:layout_toStartOf="@+id/submit_btn"
                    android:hint="@string/comment_hint_text"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:maxLines="15"
                    android:minLines="1"
                    android:scrollHorizontally="false"
                    android:scrollIndicators="right"
                    android:scrollbars="vertical"
                    android:textSize="16dp"
                    app:met_floatingLabel="highlight"
                    emojicon:emojiconSize="20sp" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/product_comment_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>