<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fyp.hkust.facet.PostActivity">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageButton"
        android:background="@mipmap/upload_default"
        android:layout_height="wrap_content" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/photo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Post Title..."
        app:met_floatingLabel="highlight"
        android:layout_below="@+id/imageButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:met_maxCharacters="10"
        app:met_errorColor="#ddaa00"
        android:paddingTop="20px"
        android:singleLine="true" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/photo_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Post Description..."
        app:met_floatingLabel="highlight"
        android:layout_below="@+id/photo_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:met_maxCharacters="100"
        app:met_errorColor="#ddaa00"
        android:singleLine="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit_btn"
        android:text="Submit"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_below="@+id/photo_desc"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
