<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/activity_swap_face_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="fyp.hkust.facet.activity.SwapFaceActivity">


        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:src="@drawable/gallery"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/primary_pressed"
            fab:fab_colorRipple="@color/ripple"
            fab:fab_shadow="true"/>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/getcolorbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/gallery"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/primary_pressed"
            fab:fab_colorRipple="@color/ripple"
            fab:fab_shadow="true"/>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/swapfacebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_account_circle_white_36dp"
            app:theme="@style/AppTheme"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/primary_pressed"
            fab:fab_colorRipple="@color/ripple"
            fab:fab_shadow="true" />


        <ImageView
            android:id="@+id/detect_result_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@mipmap/app_icon" />

        <SeekBar
            android:id="@+id/gseekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rseekBar"
            android:layout_marginTop="10dp"
            android:max="255" />

        <SeekBar
            android:id="@+id/bseekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gseekBar"
            android:layout_marginTop="11dp"
            android:max="255" />

        <ImageView
            android:id="@+id/detect_result_image2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/detect_result_image"
            android:layout_marginTop="16dp"
            app:srcCompat="@mipmap/app_icon" />

        <SeekBar
            android:id="@+id/rseekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/detect_result_image2"
            android:layout_marginTop="20dp"
            android:max="255" />


    </RelativeLayout>
</ScrollView>