<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_aboutus_layout"
    tools:context="fyp.hkust.facet.activity.AboutUsActivity"
    android:padding="15dp">

    <TextView
        android:drawableLeft="@mipmap/app_icon"
        android:id="@+id/titletext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aboutus_title"
        android:textSize="40dp"
        android:drawablePadding="15dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/aboutustext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aboutus_desc"
        android:textSize="16dp"
        android:layout_below="@+id/titletext"
        android:layout_margin="10dp"/>

</RelativeLayout>
