<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_color_detection"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/gray_image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/gray_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:contentDescription="Result" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/overall_chart_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gray_image_layout"
        android:orientation="vertical">


        <TextView
            android:id="@+id/chart_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/gray_image_layout"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="@string/detect_color_result_title"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/rgb_chart_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/r_chart_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/r_chart"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    />

                <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_marginBottom="80dp"-->
                <!--android:layout_marginTop="80dp"-->
                <!--android:background="#2F000000"></View>-->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/g_chart_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_marginBottom="80dp"-->
                <!--android:layout_marginTop="80dp"-->
                <!--android:background="#2F000000"></View>-->

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/g_chart"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/b_chart_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <!--<ImageView-->
                <!--android:id="@+id/b_chart_bg"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/b_chart"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"  />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <!--<View-->
    <!--android:id="@+id/chart_linebreak"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_below="@+id/overall_chart_layout"-->
    <!--android:background="#2F000000"></View>-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/select_skintype_layout"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/overall_chart_layout"-->
    <!--android:layout_above="@+id/report_btn_layout">-->

    <!--<TextView-->
    <!--android:id="@+id/select_skintype_title"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:text="@string/select_skintype_question"-->
    <!--android:textSize="12sp" />-->

    <!--<Spinner-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/gradient_spinner"-->
    <!--android:paddingBottom="5dp"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:paddingRight="20dp"-->
    <!--android:paddingTop="5dp"-->
    <!--android:layout_marginTop="3dp"-->
    <!--android:popupBackground="#DFFFFFFF"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_below="@+id/select_skintype_title"-->
    <!--android:layout_centerHorizontal="true" />-->
    <!--</RelativeLayout>-->


    <LinearLayout
        android:id="@+id/report_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
>

        <Button
            android:id="@+id/report_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:contextClickable="true"
            android:scaleType="fitCenter"
            android:text="@string/move_report_text"
            android:background="@drawable/buttongrad"
            android:textColor="@color/white"
            android:textSize="14dp" />

        android:textSize="14dp" />
    </LinearLayout>
</RelativeLayout>
