<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fyp.hkust.facet.activity.SetupActivity"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setupbtn"
        android:text="@string/setup_text"
        android:background="#3fffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/setupnamefield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_hint"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="10"
        app:met_errorColor="#ddaa00"
        android:paddingTop="20px"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/ic_account_circle_white_36dp"
        android:id="@+id/setuppicfield"
        android:background="@drawable/round_button"
        android:layout_above="@+id/setupnamefield"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
