<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <!--
        <org.opencv.android.JavaCameraView
        -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <fyp.hkust.facet.skincolordetection.CameraView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fd_activity_surface_view"
            opencv:show_fps="true"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <RelativeLayout
            android:layout_width="358dp"
            android:layout_height="200px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <at.markushi.ui.CircleButton
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button"
                android:src="@mipmap/ic_photo_camera_black_24dp"
                android:onClick="jump"
                android:layout_gravity="top"
                android:layout_weight="1"
                app:cb_color="#fff"
                app:cb_pressedRingWidth="8dip"
                android:layout_alignParentBottom="true" />

            </RelativeLayout>

    </RelativeLayout>

</LinearLayout>


