<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_colorize_face_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fyp.hkust.facet.activity.ColorizeFaceActivity">

    <RelativeLayout
        android:id="@+id/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="1dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/makeup_transparent_background_color"
            android:paddingLeft="10dp"
            android:src="@mipmap/ic_arrow_back_black_24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/undo_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingRight="30dp"
                android:src="@mipmap/ic_undo_black_24dp" />

            <ImageButton
                android:id="@+id/redo_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/undo_button"
                android:background="@color/white"
                android:src="@mipmap/ic_redo_black_24dp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/apply_list_button"
            android:background="@color/white"
            android:paddingRight="10dp"
            android:src="@mipmap/ic_save_black_24dp" />

        <ImageButton
            android:id="@+id/apply_list_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:paddingRight="10dp"
            android:src="@mipmap/ic_info_outline_black_24dp" />

    </RelativeLayout>

    <fyp.hkust.facet.util.PinchImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/top_bar_layout" />

    <Button
        android:id="@+id/compare_button"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/top_bar_layout"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/border_button_white_bg"
        android:clickable="true"
        android:contextClickable="true"
        android:scaleType="fitCenter"
        android:text="@string/compare_btn_text"
        android:textColor="@color/font_color_pirmary" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/drawbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:src="@mipmap/ic_account_circle_white_36dp"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_colorPressed="@color/primary_pressed"
        fab:fab_colorRipple="@color/ripple"
        fab:fab_shadow="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/control_layout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/makeup_transparent_background_color"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="barHeight"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkBox"
                    android:layout_centerHorizontal="true"
                    android:max="50" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="thumbHeight"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkBox"
                    android:layout_centerHorizontal="true" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/eyeshadow_method_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/makeup_color_list"
        android:background="@color/white"
        android:visibility="gone">

        <Button
            android:id="@+id/eyeshadow_method1"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <Button
            android:id="@+id/eyeshadow_method2"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <Button
            android:id="@+id/eyeshadow_method3"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <Button
            android:id="@+id/eyeshadow_method4"
            android:layout_width="60dp"
            android:layout_height="60dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/makeup_color_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/show_hide_layout_button"
        android:layout_alignParentEnd="true"
        android:background="@color/makeup_transparent_background_color"
        android:padding="10dp" />
    <!--android:layout_toEndOf="@+id/expand_color_list_button" -->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/makeup_product_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/show_hide_layout_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@color/makeup_transparent_background_color"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/makeup_select_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/show_hide_layout_button"
        android:layout_alignParentStart="true"
        android:background="@color/makeup_transparent_background_color"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/foundation_layout"
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/foundation_button"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="@drawable/foundation"
                android:elevation="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/foundation_button"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@id/foundation_button"
                android:layout_below="@id/foundation_button"
                android:text="@string/foundation_text"
                android:textAlignment="center" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/blush_layout"
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/blush_button"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="@drawable/blush"
                android:elevation="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/blush_button"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@id/blush_button"
                android:layout_below="@id/blush_button"
                android:text="@string/brush_text"
                android:textAlignment="center" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/eyeshadow_layout"
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/eyeshadow_button"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="@drawable/eyeshadow"
                android:elevation="6dp"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/eyeshadow_button"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@id/eyeshadow_button"
                android:layout_below="@id/eyeshadow_button"
                android:gravity="center"
                android:text="@string/eye_text" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/lipstick_layout"
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/lipstick_button"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="@drawable/lipstick"
                android:elevation="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/lipstick_button"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@id/lipstick_button"
                android:layout_below="@id/lipstick_button"
                android:text="@string/lip_text"
                android:textAlignment="center" />
        </RelativeLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/show_hide_layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/makeup_transparent_background_color"
        android:padding="5dp"
        android:src="@mipmap/ic_expand_less_black_24dp" />

</RelativeLayout>
