<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="210dp"
    android:background="@drawable/background"
    tools:context=".activity.MainActivity">

    <ImageView
        android:layout_centerInParent="true"
        android:src="@mipmap/mouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mouse"
        />

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@mipmap/cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cat"/>

        <ImageView
            android:layout_marginLeft="3.5dp"
            android:layout_marginTop="12.5dp"
            android:src="@mipmap/eyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eye_left"/>

        <fyp.hkust.facet.catloadinglibrary.EyelidView
            android:layout_marginLeft="3.5dp"
            android:layout_marginTop="12.5dp"
            android:src="@mipmap/eyes"
            android:layout_width="24dp"
            android:layout_height="15dp"
            android:id="@+id/eyelid_left"/>

        <ImageView
            android:layout_marginLeft="28dp"
            android:layout_marginTop="12.5dp"
            android:src="@mipmap/eyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eye_right"/>

        <fyp.hkust.facet.catloadinglibrary.EyelidView
            android:layout_marginLeft="28dp"
            android:layout_marginTop="12.5dp"
            android:src="@mipmap/eyes"
            android:layout_width="24dp"
            android:layout_height="15dp"
            android:id="@+id/eyelid_right"/>
    </RelativeLayout>

    <fyp.hkust.facet.catloadinglibrary.GraduallyTextView
        android:id="@+id/graduallyTextView"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:text="@string/cat_loading_text"
        android:layout_height="wrap_content"
        android:layout_width="120dp"
        android:layout_below="@+id/mouse"
        android:padding="50px"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
