<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/product_row_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAFAFA"
    app:cardElevation="0dp"
    card_view:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:id="@+id/product_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:weightSum="1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_profilepic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/ic_account_multiple_black_18dp" />

        <TextView
            android:id="@+id/comment_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/comment_profilepic"
            android:paddingTop="15dp"
            android:text="@string/product_username_text"
            android:textColor="@color/colorPrimaryDark"
            android:textIsSelectable="true"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:text="@string/temp_population_number"
            android:textColor="@color/product_detail_label_color"
            android:textIsSelectable="true"
            android:textSize="12dp" />

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/emojicon_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_username"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/comment_profilepic"
            android:text="@string/temp_description_label"
            android:textIsSelectable="true"
            android:textSize="16dp"
            app:emojiSize="24sp" />  

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emojicon_text_view"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="8dp">

            <ProgressBar
                android:id="@+id/loading_indicator"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <com.vatsal.imagezoomer.ImageZoomButton
                android:id="@+id/comment_image"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>