<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/makeup_apply_product_row_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    card_view:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:id="@+id/makeup_apply_product_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ProgressBar
            android:id="@+id/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginStart="25dp"
            android:indeterminateOnly="true" />

        <TextView
            android:id="@+id/makeup_apply_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/product_image"
            android:layout_alignRight="@+id/product_image"
            android:layout_below="@+id/product_image"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/makeup_apply_product_image"
            android:maxLines="2"
            android:text="@string/product_title_text"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/makeup_color_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/makeup_apply_product_name"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_toRightOf="@+id/makeup_apply_product_image"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/makeup_product_color_image1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="8dp"
                    android:src="@color/gradient_end"
                    app:civ_border_color="@color/profile_edit_bg"
                    app:civ_border_width="1dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/makeup_product_color_image2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="8dp"
                    android:src="@color/gradient_end"
                    android:visibility="gone"
                    app:civ_border_color="@color/profile_edit_bg"
                    app:civ_border_width="1dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/makeup_product_color_image3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="8dp"
                    android:src="@color/gradient_end"
                    android:visibility="gone"
                    app:civ_border_color="@color/profile_edit_bg"
                    app:civ_border_width="1dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/makeup_product_color_image4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="8dp"
                    android:src="@color/gradient_end"
                    android:visibility="gone"
                    app:civ_border_color="@color/profile_edit_bg"
                    app:civ_border_width="1dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/makeup_product_color_image5"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="8dp"
                    android:src="@color/gradient_end"
                    android:visibility="gone"
                    app:civ_border_color="@color/profile_edit_bg"
                    app:civ_border_width="1dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/makeup_product_color_image6"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="8dp"
                    android:src="@color/gradient_end"
                    android:visibility="gone"
                    app:civ_border_color="@color/profile_edit_bg"
                    app:civ_border_width="1dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/makeup_product_color_image7"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:src="@color/gradient_end"
                    android:visibility="gone"
                    app:civ_border_color="@color/profile_edit_bg"
                    app:civ_border_width="1dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/makeup_product_color_image8"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="8dp"
                    android:src="@color/gradient_end"
                    android:visibility="gone"
                    app:civ_border_color="@color/profile_edit_bg"
                    app:civ_border_width="1dp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/makeup_apply_product_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</android.support.v7.widget.CardView>