<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/product_row_layout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardElevation="0dp"
    card_view:cardPreventCornerOverlap="false">

    <LinearLayout
        android:id="@+id/product_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/loading_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30dp" />

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/action_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/time_textview"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:text="@string/product_desc_text"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/time_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="10dp"
                android:text="@string/time_temp_text"
                android:textSize="10dp" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>