<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="77dp">

    <View
        android:id="@+id/linebreak1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/notification_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>