<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/product_row_layout"
    android:layout_width="@dimen/product_card_view_width"
    android:layout_height="@dimen/product_card_view_height"
    app:cardElevation="0dp"
    card_view:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:id="@+id/product_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/p_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="59dp"
            android:padding="5dp"
            android:text="@string/product_username_text"
            android:textAllCaps="true"
            android:textSize="10dp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="70dp"
            android:indeterminateOnly="true" />

        <TextView
            android:id="@+id/p_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/p_title"
            android:layout_alignLeft="@+id/p_title"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/p_title"
            android:layout_alignStart="@+id/p_title"
            android:layout_below="@+id/p_title"
            android:layout_weight="0.04"
            android:layout_marginTop="2dp"
            android:text="@string/product_desc_text"
            android:textSize="12dp"
            android:maxLines="2" />

        <TextView
            android:id="@+id/p_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/product_image"
            android:layout_alignLeft="@+id/product_image"
            android:layout_alignRight="@+id/product_image"
            android:layout_alignStart="@+id/product_image"
            android:layout_below="@+id/product_image"
            android:maxLines="2"
            android:layout_marginTop="5dp"
            android:text="@string/product_title_text"
            android:textSize="14dp"
            />

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>