<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="@dimen/product_card_view_width"
    android:layout_height="@dimen/product_card_view_height"
    card_view:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:id="@+id/rm_product_card">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rm_p_username"
            android:text="@string/recently_match_product_username_text"
            android:padding="10dp"
            android:textSize="10dp"
            android:textAllCaps="true"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rm_p_title"
            android:text="@string/recently_match_product_title_text"
            android:padding="10dp"
            android:textSize="16dp"
            android:textStyle="bold|italic"
            android:textAllCaps="true"
            android:layout_below="@+id/rm_product_image"
            android:layout_alignLeft="@+id/rm_product_image"
            android:layout_alignStart="@+id/rm_product_image"
            android:layout_alignRight="@+id/rm_product_image"
            android:layout_alignEnd="@+id/rm_product_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rm_p_desc"
            android:text="@string/recently_match_product_desc_text"
            android:padding="10dp"
            android:layout_below="@+id/rm_p_title"
            android:layout_alignLeft="@+id/rm_p_title"
            android:layout_alignStart="@+id/rm_p_title"
            android:layout_alignRight="@+id/rm_p_title"
            android:layout_alignEnd="@+id/rm_p_title" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/rm_product_image"
            android:background="@mipmap/upload_default"
            android:layout_below="@+id/rm_p_username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>